<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>TorneoMovil</title>
<style>
  .x-list-header-wrap.x-list-item-first.x-unsized.x-list-header.x-list-item-relative{
    background-color: #adc36d!important;
    padding-top: 6px!important;
    padding-bottom: 6px!important;

  }
  .x-grid-cell-inner{
    font-size: 14px!important;
  }
  .x-toolbar .x-title{
    color: white!important;
  }
  .x-container.x-toolbar-dark.x-toolbar.x-stretched.x-navigation-bar.x-dock-item.x-docked-top {
    background-color: #adc36d!important;
    color: white!important;
  }
  .x-list-header-wrap.x-unsized.x-list-header.x-list-item-relative{
    background-color: #adc36d!important;
    color: white!important;
    padding-top: 6px!important;
    padding-bottom: 6px!important;
  }
  .x-container.x-tabbar.x-dock-item.x-docked-top.x-stretched{
        background-color: #dfe2dd!important;
  }
/* .formPrincipal{
  background-image: :url("http://todalagringa.com.ar/home-header.jpg")!important;
  /* background-color: red;
  .x-inner.x-form-inner.x-scroll-scroller.x-translatable.x-size-monitored.x-paint-monitored .x-noborder-trbl{
    background-color: red;
  }
} */

.x-form-inner {
  background-image: url("http://todalagringa.com.ar/home-header.jpg")!important;
  background-size: cover !important;
  background-repeat: no-repeat!important;
  /* background-position:fixed!important; */

}



.x-panel-body-default {
  background-color: #8aa159 !important;
    /* background: url("http://todalagringa.com.ar/home-header.jpg")!important; */
}

body.x-android {
overflow-y: hidden;
}
.gridCss .x-column-header-inner{
 text-align:center!important;
}
.x-form-item-label-default {
    color: #FFF!important;
    font-size: 25px!important;
    font-weight: bold;
    line-height: 35px!important;
    padding-right: 20px!important;
}
.x-tab-inner-default {
    color: #606060!important;

}
.mouseOver{
  background-color: #2b5e0d!important;
}
.x-btn-inner-default-small {
    font: 400 35px/40px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif!important;
    color: #f0f0f0;
    padding: 0 5px;
    max-width: 100%;
}
.x-panel-header-default{
  background-color: #8aa159!important;
}

</style>
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="e059a233-fad8-4631-8211-df32f4475d3b" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
